
global
  maxconn 4096

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     10s
    timeout client      1m
    timeout server      1m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen psql
    bind :26000
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server cockroach1 127.0.0.1:26257 check port 26258
    server cockroach2 127.0.0.1:26259 check port 26260
    server cockroach3 127.0.0.1:26261 check port 26262
    server cockroach4 127.0.0.1:26263 check port 26264
    server cockroach5 127.0.0.1:26265 check port 26266

